In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
train.head()

,id,f0,f1,f2,f3,f4,f5,f6,f7,f8,...,f91,f92,f93,f94,f95,f96,f97,f98,f99,target
0,0,0.106643,3.59437,132.8040,3.18428,0.081971,1.18859,3.73238,2.266270,2.09959,...,1.09862,0.013331,-0.011715,0.052759,0.065400,4.211250,1.97877,0.085974,0.240496,0
1,1,0.125021,1.67336,76.5336,3.37825,0.099400,5.09366,1.27562,-0.471318,4.54594,...,3.46017,0.017054,0.124863,0.154064,0.606848,-0.267928,2.57786,-0.020877,0.024719,0
2,2,0.036330,1.49747,233.5460,2.19435,0.026914,3.12694,5.05687,3.849460,1.80187,...,4.88300,0.085222,0.032396,0.116092,-0.001688,-0.520069,2.14112,0.124464,0.148209,0
3,3,-0.014077,0.24600,779.9670,1.89064,0.006948,1.53112,2.69800,4.517330,4.50332,...,3.47439,-0.017103,-0.008100,0.062013,0.041193,0.511657,1.96860,0.040017,0.044873,0
4,4,-0.003259,3.71542,156.1280,2.14772,0.018284,2.09859,4.15492,-0.038236,3.37145,...,1.91059,-0.042943,0.105616,0.125072,0.037509,1.043790,1.07481,-0.012819,0.072798,1

In [4]:
train = train.drop('id', axis=1)

In [5]:
train.head()

,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,...,f91,f92,f93,f94,f95,f96,f97,f98,f99,target
0,0.106643,3.59437,132.8040,3.18428,0.081971,1.18859,3.73238,2.266270,2.09959,0.012330,...,1.09862,0.013331,-0.011715,0.052759,0.065400,4.211250,1.97877,0.085974,0.240496,0
1,0.125021,1.67336,76.5336,3.37825,0.099400,5.09366,1.27562,-0.471318,4.54594,0.037706,...,3.46017,0.017054,0.124863,0.154064,0.606848,-0.267928,2.57786,-0.020877,0.024719,0
2,0.036330,1.49747,233.5460,2.19435,0.026914,3.12694,5.05687,3.849460,1.80187,0.056995,...,4.88300,0.085222,0.032396,0.116092,-0.001688,-0.520069,2.14112,0.124464,0.148209,0
3,-0.014077,0.24600,779.9670,1.89064,0.006948,1.53112,2.69800,4.517330,4.50332,0.123494,...,3.47439,-0.017103,-0.008100,0.062013,0.041193,0.511657,1.96860,0.040017,0.044873,0
4,-0.003259,3.71542,156.1280,2.14772,0.018284,2.09859,4.15492,-0.038236,3.37145,0.034166,...,1.91059,-0.042943,0.105616,0.125072,0.037509,1.043790,1.07481,-0.012819,0.072798,1

In [6]:
y, X = train['target'], train.drop('target', axis=1)

In [7]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600000 entries, 0 to 599999
Data columns (total 100 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   f0      600000 non-null  float64
 1   f1      600000 non-null  float64
 2   f2      600000 non-null  float64
 3   f3      600000 non-null  float64
 4   f4      600000 non-null  float64
 5   f5      600000 non-null  float64
 6   f6      600000 non-null  float64
 7   f7      600000 non-null  float64
 8   f8      600000 non-null  float64
 9   f9      600000 non-null  float64
 10  f10     600000 non-null  float64
 11  f11     600000 non-null  float64
 12  f12     600000 non-null  float64
 13  f13     600000 non-null  float64
 14  f14     600000 non-null  float64
 15  f15     600000 non-null  float64
 16  f16     600000 non-null  float64
 17  f17     600000 non-null  float64
 18  f18     600000 non-null  float64
 19  f19     600000 non-null  float64
 20  f20     600000 non-null  float64
 21  f21     600000 non-null  float64
 22  f22     600000 non-null  float64
 23  f23     600000 non-null  float64
 24  f24     600000 non-null  float64
 25  f25     600000 non-null  float64
 26  f26     600000 non-null  float64
 27  f27     600000 non-null  float64
 28  f28     600000 non-null  float64
 29  f29     600000 non-null  float64
 30  f30     600000 non-null  float64
 31  f31     600000 non-null  float64
 32  f32     600000 non-null  float64
 33  f33     600000 non-null  float64
 34  f34     600000 non-null  float64
 35  f35     600000 non-null  float64
 36  f36     600000 non-null  float64
 37  f37     600000 non-null  float64
 38  f38     600000 non-null  float64
 39  f39     600000 non-null  float64
 40  f40     600000 non-null  float64
 41  f41     600000 non-null  float64
 42  f42     600000 non-null  float64
 43  f43     600000 non-null  float64
 44  f44     600000 non-null  float64
 45  f45     600000 non-null  float64
 46  f46     600000 non-null  float64
 47  f47     600000 non-null  float64
 48  f48     600000 non-null  float64
 49  f49     600000 non-null  float64
 50  f50     600000 non-null  float64
 51  f51     600000 non-null  float64
 52  f52     600000 non-null  float64
 53  f53     600000 non-null  float64
 54  f54     600000 non-null  float64
 55  f55     600000 non-null  float64
 56  f56     600000 non-null  float64
 57  f57     600000 non-null  float64
 58  f58     600000 non-null  float64
 59  f59     600000 non-null  float64
 60  f60     600000 non-null  float64
 61  f61     600000 non-null  float64
 62  f62     600000 non-null  float64
 63  f63     600000 non-null  float64
 64  f64     600000 non-null  float64
 65  f65     600000 non-null  float64
 66  f66     600000 non-null  float64
 67  f67     600000 non-null  float64
 68  f68     600000 non-null  float64
 69  f69     600000 non-null  float64
 70  f70     600000 non-null  float64
 71  f71     600000 non-null  float64
 72  f72     600000 non-null  float64
 73  f73     600000 non-null  float64
 74  f74     600000 non-null  float64
 75  f75     600000 non-null  float64
 76  f76     600000 non-null  float64
 77  f77     600000 non-null  float64
 78  f78     600000 non-null  float64
 79  f79     600000 non-null  float64
 80  f80     600000 non-null  float64
 81  f81     600000 non-null  float64
 82  f82     600000 non-null  float64
 83  f83     600000 non-null  float64
 84  f84     600000 non-null  float64
 85  f85     600000 non-null  float64
 86  f86     600000 non-null  float64
 87  f87     600000 non-null  float64
 88  f88     600000 non-null  float64
 89  f89     600000 non-null  float64
 90  f90     600000 non-null  float64
 91  f91     600000 non-null  float64
 92  f92     600000 non-null  float64
 93  f93     600000 non-null  float64
 94  f94     600000 non-null  float64
 95  f95     600000 non-null  float64
 96  f96     600000 non-null  float64
 97  f97     600000 non-null  float64
 98  f98     600000 non-null  float64
 99  f99     600000 non-null  float64
dtypes: float64(100)
memory usage: 457.8 MB

In [8]:
from sklearn.ensemble import RandomForestClassifier

In [9]:
forest_clf = RandomForestClassifier()

In [10]:
forest_clf.fit(X, y)

RandomForestClassifier()

In [13]:
test = test.drop('id', axis=1)

In [14]:
prediction = forest_clf.predict(test)

In [15]:
type(prediction)

numpy.ndarray

In [16]:
sub = pd.read_csv('submission.csv')

In [17]:
sub.head()

       id  target
0  600000     1.0
1  600001     1.0
2  600002     1.0
3  600003     1.0
4  600004     0.0

In [18]:
sub['target'] = prediction

In [19]:
sub.head()

       id  target
0  600000       1
1  600001       1
2  600002       1
3  600003       1
4  600004       0

In [21]:
sub.to_csv('submission.csv', index=False)

In [ ]:
conda install pytorch torchvision torchaudio cudatoolkit=10.2 -c pytorch

Collecting package metadata (current_repodata.json): done
Solving environment: done